{
    "name": "uniter1/uniter1-package",
    "type": "project",
    "version": "0.1",
    "autoload": {
        "psr-4": {
            "Uniter1\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Eduard Fomin",
            "email": "eduard.fomin@uniter1.tech"
        }
    ],
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "php": "^7.4",
        "friendsofphp/php-cs-fixer": "v2.19.1",
        "vimeo/psalm": "4.9.2"
    }
}
